<!-- activity_product_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <!-- Product Location -->
    <TextView
        android:id="@+id/ProductLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/ProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <!-- Product Contact -->
    <TextView
        android:id="@+id/ProductContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/ProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <!-- Product Date Posted -->
    <TextView
        android:id="@+id/ProductDatePosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

</LinearLayout>
